OPENAI_API_KEY=
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_TEMPERATURE=0,2
MY_PHONE="55119XXXXXXXXXXX"
TEMPLATE_COMMAND="Responda em no máximo dois parágrafos a seguinte pergunta:"
TRIGGER_COMMAND="IA pergunta:"